matrix:
  include:
    - language: scala
      jdk: openjdk8
      scala: 2.12.1
      install: true
      script:
        - sbt universal:packageBin
        - mkdir tempreleases
        - mkdir releases
        - mv target/universal/scripts/bin/main tempreleases/Scalic
        - chmod +x tempreleases/Scalic
        - tar -zcvf releases/Scalic_Linux.tar.gz tempreleases/Scalic
        - mv target/universal/scripts/bin/main.bat tempreleases/Scalic.bat
        - zip releases/Scalic_Windows.zip tempreleases/Scalic.bat
        - cd releases
        - sha256sum Scalic_Linux.tar.gz > Scalic_${TRAVIS_TAG}_checksums.txt
        - sha256sum Scalic_Windows.zip >> Scalic_${TRAVIS_TAG}_checksums.txt
        - cat Scalic_${TRAVIS_TAG}_checksums.txt
        - cd ..
      cache:
        directories:
          - $HOME/.cache/coursier
          - $HOME/.ivy2/cache
          - $HOME/.sbt
      
      deploy:
        # deploy CLI
        - provider: releases
          api_key: $GITHUB_TOKEN
          file_glob: true
          file: releases/*
          skip_cleanup: true
          on:
            tags: true
        # deploy web API
        - provider: heroku
          api_key: $HEROKU_PRODUCTION_API_KEY
          app: $HEROKU_APP_NAME

notifications:
  email: false
